<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Action_Man.ttf">
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
            <string>ActionMan</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkWood" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-zR-5mJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-CX-CbH">
                                <rect key="frame" x="20" y="59" width="280" height="92"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-Qz-nAz">
                                <rect key="frame" x="41" y="233" width="239" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="VTp-BI-QWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="37"/>
                                <state key="normal" title="Host Game"/>
                                <connections>
                                    <segue destination="Ocg-b3-0Oy" kind="show" id="vhW-Lw-JUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-4g-fNr">
                                <rect key="frame" x="41" y="327" width="239" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qyj-Cm-0Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="37"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="RWv-va-dAQ" kind="show" id="4cB-c3-QPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-Y4-j5B">
                                <rect key="frame" x="41" y="429" width="239" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Elc-rH-8Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="37"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <action selector="singlePlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEb-6X-Nax"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKI-4g-fNr" firstAttribute="top" secondItem="b3s-Qz-nAz" secondAttribute="bottom" constant="41" id="2VA-qV-oS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6g-Y4-j5B" secondAttribute="bottom" constant="86" id="4Pk-SA-lJ9"/>
                            <constraint firstItem="b3s-Qz-nAz" firstAttribute="trailing" secondItem="UKI-4g-fNr" secondAttribute="trailing" id="EHG-ki-P3Y"/>
                            <constraint firstItem="IsS-CX-CbH" firstAttribute="centerX" secondItem="b3s-Qz-nAz" secondAttribute="centerX" id="EnT-Gy-GkL"/>
                            <constraint firstAttribute="trailing" secondItem="0r8-zR-5mJ" secondAttribute="trailing" id="Kt3-dY-8Vw"/>
                            <constraint firstItem="u6g-Y4-j5B" firstAttribute="top" secondItem="UKI-4g-fNr" secondAttribute="bottom" constant="49" id="McT-pR-jKt"/>
                            <constraint firstItem="UKI-4g-fNr" firstAttribute="leading" secondItem="u6g-Y4-j5B" secondAttribute="leading" id="duG-6c-kxY"/>
                            <constraint firstItem="0r8-zR-5mJ" firstAttribute="centerX" secondItem="b3s-Qz-nAz" secondAttribute="centerX" id="ek9-Bc-cLX"/>
                            <constraint firstItem="u6g-Y4-j5B" firstAttribute="trailing" secondItem="UKI-4g-fNr" secondAttribute="trailing" id="mTy-iB-xXM"/>
                            <constraint firstItem="IsS-CX-CbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="nyS-Lz-1ZI"/>
                            <constraint firstItem="IsS-CX-CbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="qYD-Lj-c77"/>
                            <constraint firstItem="0r8-zR-5mJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSz-ug-ucx"/>
                            <constraint firstItem="b3s-Qz-nAz" firstAttribute="top" secondItem="IsS-CX-CbH" secondAttribute="bottom" constant="82" id="rvC-UE-7Yc"/>
                            <constraint firstItem="0r8-zR-5mJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="s9J-dn-RWD"/>
                            <constraint firstItem="0r8-zR-5mJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZW-uF-iub"/>
                            <constraint firstItem="b3s-Qz-nAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="td6-TX-eil"/>
                            <constraint firstItem="UKI-4g-fNr" firstAttribute="leading" secondItem="b3s-Qz-nAz" secondAttribute="leading" id="zrS-rO-kWo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hangmanLogo" destination="IsS-CX-CbH" id="eQT-4w-eu5"/>
                        <outlet property="hostBtn" destination="b3s-Qz-nAz" id="4Ld-aw-MhI"/>
                        <outlet property="joinBtn" destination="UKI-4g-fNr" id="Qgt-P2-slM"/>
                        <outlet property="singlePlayerBtn" destination="u6g-Y4-j5B" id="hY9-I0-6WM"/>
                        <segue destination="r9j-dl-Qd8" kind="show" identifier="generalGameSegue" id="Cjn-Ae-hlx"/>
                        <segue destination="r9j-dl-Qd8" kind="show" identifier="singlePlayerSegue" id="FqX-58-tE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-276"/>
        </scene>
        <!--Host Game View Controller-->
        <scene sceneID="bYk-Ze-VgC">
            <objects>
                <viewController id="Ocg-b3-0Oy" customClass="HostGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bM-fE-ntv"/>
                        <viewControllerLayoutGuide type="bottom" id="HKC-Om-VgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldZ-Ns-CEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrownWood" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-d5-bRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-W5-w9w">
                                <rect key="frame" x="0.0" y="154" width="173" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-JY-qXT">
                                <rect key="frame" x="7" y="20" width="83" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="S8d-KD-Jf3"/>
                                    <constraint firstAttribute="height" constant="53" id="fEu-o9-OGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="28"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="oIe-we-Mg9" kind="unwind" identifier="exitHostSegue" unwindAction="prepareForUnwind:" id="wht-k7-Dxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-8e-VIy">
                                <rect key="frame" x="88" y="485" width="145" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YAN-C9-Sdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="42"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="Ocg-b3-0Oy" eventType="touchUpInside" id="0LR-lG-6dR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-ra-Toe">
                                <rect key="frame" x="45" y="81" width="232" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YAk-Jt-U9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players to connect..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-jz-FqY">
                                <rect key="frame" x="11" y="213" width="299" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="53s-Ta-7SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-rP-vVd">
                                <rect key="frame" x="21" y="261" width="280" height="205"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ocg-b3-0Oy" id="K26-sp-2Pd"/>
                                    <outlet property="delegate" destination="Ocg-b3-0Oy" id="RNE-uv-oJe"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-CZ-hpn">
                                <rect key="frame" x="174" y="160" width="136" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="40K-qE-SRB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-NV-Cha">
                                <rect key="frame" x="174" y="160" width="150" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4du-O5-O5O"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7W-d5-bRe" firstAttribute="top" secondItem="ldZ-Ns-CEp" secondAttribute="top" id="1K1-i6-ZdJ"/>
                            <constraint firstItem="Pea-ra-Toe" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leadingMargin" constant="29" id="32b-rC-FXS"/>
                            <constraint firstItem="uS2-rP-vVd" firstAttribute="centerX" secondItem="pm2-jz-FqY" secondAttribute="centerX" id="4j0-SR-0nY"/>
                            <constraint firstItem="sLo-NV-Cha" firstAttribute="leading" secondItem="Kqo-CZ-hpn" secondAttribute="leading" id="8eB-Yd-o6H"/>
                            <constraint firstItem="A7W-d5-bRe" firstAttribute="centerX" secondItem="Gbv-8e-VIy" secondAttribute="centerX" id="9Qa-Yv-9wO"/>
                            <constraint firstItem="mWD-W5-w9w" firstAttribute="leading" secondItem="A7W-d5-bRe" secondAttribute="leading" id="BGs-c7-Ey6"/>
                            <constraint firstItem="A7W-d5-bRe" firstAttribute="bottom" secondItem="HKC-Om-VgQ" secondAttribute="top" id="Djc-fP-0mQ"/>
                            <constraint firstItem="sLo-NV-Cha" firstAttribute="leading" secondItem="mWD-W5-w9w" secondAttribute="trailing" constant="1" id="GoQ-L9-YCL"/>
                            <constraint firstItem="uS2-rP-vVd" firstAttribute="top" secondItem="mWD-W5-w9w" secondAttribute="bottom" constant="63" id="J7E-CP-dfb"/>
                            <constraint firstItem="uS2-rP-vVd" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leadingMargin" constant="5" id="LDs-Kh-YpK"/>
                            <constraint firstItem="pm2-jz-FqY" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leadingMargin" constant="-5" id="Mdw-Bm-qHB"/>
                            <constraint firstItem="HKC-Om-VgQ" firstAttribute="top" secondItem="Gbv-8e-VIy" secondAttribute="bottom" constant="30" id="TV4-BU-gLo"/>
                            <constraint firstItem="A7W-d5-bRe" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leading" id="VCG-7h-D08"/>
                            <constraint firstItem="Kqo-CZ-hpn" firstAttribute="centerY" secondItem="sLo-NV-Cha" secondAttribute="centerY" id="VFH-xZ-PaO"/>
                            <constraint firstItem="mWD-W5-w9w" firstAttribute="centerY" secondItem="Kqo-CZ-hpn" secondAttribute="centerY" id="VO8-ih-73A"/>
                            <constraint firstItem="Pit-JY-qXT" firstAttribute="top" secondItem="1bM-fE-ntv" secondAttribute="bottom" id="VpF-vv-Qtt"/>
                            <constraint firstItem="mWD-W5-w9w" firstAttribute="top" secondItem="Pea-ra-Toe" secondAttribute="bottom" constant="21" id="Wef-uK-ere"/>
                            <constraint firstItem="Kqo-CZ-hpn" firstAttribute="top" secondItem="sLo-NV-Cha" secondAttribute="top" id="ZH3-yL-9fA"/>
                            <constraint firstItem="pm2-jz-FqY" firstAttribute="top" secondItem="mWD-W5-w9w" secondAttribute="bottom" constant="15" id="b8F-Gh-qbh"/>
                            <constraint firstItem="Gbv-8e-VIy" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leadingMargin" constant="72" id="c8m-h2-Rxg"/>
                            <constraint firstItem="pm2-jz-FqY" firstAttribute="top" secondItem="Kqo-CZ-hpn" secondAttribute="bottom" constant="22" id="cVC-XG-ppG"/>
                            <constraint firstItem="pm2-jz-FqY" firstAttribute="centerX" secondItem="Pea-ra-Toe" secondAttribute="centerX" id="dXS-T2-F1W"/>
                            <constraint firstItem="Pea-ra-Toe" firstAttribute="top" secondItem="Pit-JY-qXT" secondAttribute="bottom" constant="8" symbolic="YES" id="ePC-ew-DFl"/>
                            <constraint firstItem="Gbv-8e-VIy" firstAttribute="centerX" secondItem="uS2-rP-vVd" secondAttribute="centerX" id="fq2-mi-Ha5"/>
                            <constraint firstItem="Kqo-CZ-hpn" firstAttribute="trailing" secondItem="pm2-jz-FqY" secondAttribute="trailing" id="gSz-Pi-Vrf"/>
                            <constraint firstItem="Gbv-8e-VIy" firstAttribute="top" secondItem="uS2-rP-vVd" secondAttribute="bottom" constant="19" id="jyX-ga-FnA"/>
                            <constraint firstAttribute="trailing" secondItem="A7W-d5-bRe" secondAttribute="trailing" id="lku-oX-Z5M"/>
                            <constraint firstItem="Pit-JY-qXT" firstAttribute="leading" secondItem="ldZ-Ns-CEp" secondAttribute="leadingMargin" constant="-9" id="rUa-V0-PSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLo-NV-Cha" secondAttribute="trailing" constant="-20" id="th0-wB-Ogk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="sLo-NV-Cha" id="kS0-10-ldh"/>
                        <outlet property="startBtn" destination="Gbv-8e-VIy" id="aOT-Ra-QyC"/>
                        <outlet property="tableView" destination="uS2-rP-vVd" id="33K-3h-psc"/>
                        <segue destination="r9j-dl-Qd8" kind="show" identifier="hostToGameSegue" id="ABB-xC-4KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kc-DC-aEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oIe-we-Mg9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="-286"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="0pb-QZ-QYZ">
            <objects>
                <viewController id="r9j-dl-Qd8" customClass="GameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsj-2o-MIX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxm-tU-aNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyD-l3-8CR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-8t-3Zf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awP-JI-rHw">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <animations/>
                                <state key="normal" image="ExitButton"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="r9j-dl-Qd8" eventType="touchUpInside" id="DIR-HO-dbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-kT-IOM">
                                <rect key="frame" x="154" y="145" width="146" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NIy-rS-IpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="0.077693965517241378" green="0.43033405172413791" blue="0.95794719827586206" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Single Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-Nk-dps">
                                <rect key="frame" x="153" y="225" width="147" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kbA-ZE-lyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="0.97238685344827591" green="0.53510237068965516" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Tt-boV">
                                <rect key="frame" x="20" y="398" width="280" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.6705882352941176" blue="0.54117647058823526" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKr-el-Ks8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlphabetCellID" id="hzI-ga-PBv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r9j-dl-Qd8" id="4ba-YJ-wR4"/>
                                    <outlet property="delegate" destination="r9j-dl-Qd8" id="ACg-60-pif"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-3i-YHq">
                                <rect key="frame" x="20" y="290" width="280" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ub3-oG-rOG"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-7R-Vdo">
                                <rect key="frame" x="20" y="270" width="90" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43671874999999999" green="0.6688038793103448" blue="0.5399515086206893" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9rV-X4-DHB"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upx-lt-cgn">
                                <rect key="frame" x="20" y="279" width="75" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Jrd-JS-0Te"/>
                                    <constraint firstAttribute="width" constant="75" id="oKl-lL-49W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-Na-wN8">
                                <rect key="frame" x="276" y="23" width="24" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6Eu-Oh-R2p"/>
                                    <constraint firstAttribute="height" constant="22" id="WCT-V1-fDJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Gear"/>
                                <connections>
                                    <segue destination="Jf0-zY-V0N" kind="showDetail" action="showViewController:sender:" id="Z3y-B1-ieX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-5E-a9H">
                                <rect key="frame" x="154" y="63" width="146" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P1t-0Z-Qyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.60392156862745094" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-rx-Sf6">
                                <rect key="frame" x="20" y="50" width="125" height="214"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upx-lt-cgn" firstAttribute="top" secondItem="6xg-7R-Vdo" secondAttribute="bottom" constant="7" id="1gt-c7-dNa"/>
                            <constraint firstItem="awP-JI-rHw" firstAttribute="top" secondItem="bsj-2o-MIX" secondAttribute="bottom" id="38F-Rk-5FN"/>
                            <constraint firstItem="pR3-Nk-dps" firstAttribute="trailing" secondItem="hwf-kT-IOM" secondAttribute="trailing" id="6hs-wH-0DW"/>
                            <constraint firstItem="AIu-5E-a9H" firstAttribute="trailing" secondItem="Ppp-Na-wN8" secondAttribute="trailing" id="7Ru-Tb-FhN"/>
                            <constraint firstItem="FBI-8t-3Zf" firstAttribute="top" secondItem="fyD-l3-8CR" secondAttribute="top" id="9Nv-Ie-LhQ"/>
                            <constraint firstItem="mQu-3i-YHq" firstAttribute="trailing" secondItem="pR3-Nk-dps" secondAttribute="trailing" id="BDR-m2-XVq"/>
                            <constraint firstItem="xhP-Tt-boV" firstAttribute="trailing" secondItem="mQu-3i-YHq" secondAttribute="trailing" id="CxX-iM-mfy"/>
                            <constraint firstItem="6xg-7R-Vdo" firstAttribute="top" secondItem="1pp-rx-Sf6" secondAttribute="bottom" constant="6" id="DrJ-lx-OwA"/>
                            <constraint firstItem="mQu-3i-YHq" firstAttribute="leading" secondItem="upx-lt-cgn" secondAttribute="leading" id="Gx0-AJ-Wey"/>
                            <constraint firstItem="1pp-rx-Sf6" firstAttribute="leading" secondItem="awP-JI-rHw" secondAttribute="leading" id="HZI-0D-P3B"/>
                            <constraint firstAttribute="bottom" secondItem="xhP-Tt-boV" secondAttribute="bottom" constant="20" symbolic="YES" id="Hzy-7t-hf0"/>
                            <constraint firstItem="FBI-8t-3Zf" firstAttribute="bottom" secondItem="Zxm-tU-aNk" secondAttribute="top" id="I6O-9U-y2v"/>
                            <constraint firstItem="hwf-kT-IOM" firstAttribute="centerX" secondItem="pR3-Nk-dps" secondAttribute="centerX" id="JTv-FN-foY"/>
                            <constraint firstItem="AIu-5E-a9H" firstAttribute="trailing" secondItem="hwf-kT-IOM" secondAttribute="trailing" id="LGt-5f-rLu"/>
                            <constraint firstAttribute="trailing" secondItem="FBI-8t-3Zf" secondAttribute="trailing" id="M1p-vm-Nvl"/>
                            <constraint firstItem="awP-JI-rHw" firstAttribute="leading" secondItem="fyD-l3-8CR" secondAttribute="leadingMargin" constant="4" id="Ng9-Nz-WcQ"/>
                            <constraint firstItem="1pp-rx-Sf6" firstAttribute="leading" secondItem="6xg-7R-Vdo" secondAttribute="leading" id="R15-xe-35m"/>
                            <constraint firstItem="pR3-Nk-dps" firstAttribute="bottom" secondItem="1pp-rx-Sf6" secondAttribute="bottom" id="Vfy-7n-8xL"/>
                            <constraint firstItem="hwf-kT-IOM" firstAttribute="top" secondItem="AIu-5E-a9H" secondAttribute="bottom" constant="44" id="Vl0-F7-sj6"/>
                            <constraint firstItem="xhP-Tt-boV" firstAttribute="top" secondItem="mQu-3i-YHq" secondAttribute="bottom" constant="20" id="YUb-BV-EBQ"/>
                            <constraint firstItem="pR3-Nk-dps" firstAttribute="leading" secondItem="1pp-rx-Sf6" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8s-86-0gM"/>
                            <constraint firstItem="1pp-rx-Sf6" firstAttribute="top" secondItem="awP-JI-rHw" secondAttribute="bottom" constant="2" id="aI6-xC-Hgj"/>
                            <constraint firstItem="FBI-8t-3Zf" firstAttribute="leading" secondItem="fyD-l3-8CR" secondAttribute="leading" id="cKr-Ui-Tkm"/>
                            <constraint firstItem="AIu-5E-a9H" firstAttribute="top" secondItem="Ppp-Na-wN8" secondAttribute="bottom" constant="18" id="cyz-2e-KSB"/>
                            <constraint firstItem="Ppp-Na-wN8" firstAttribute="centerY" secondItem="awP-JI-rHw" secondAttribute="centerY" id="e6n-YY-esr"/>
                            <constraint firstItem="xhP-Tt-boV" firstAttribute="leading" secondItem="mQu-3i-YHq" secondAttribute="leading" id="mv0-ld-A82"/>
                            <constraint firstItem="mQu-3i-YHq" firstAttribute="top" secondItem="6xg-7R-Vdo" secondAttribute="bottom" constant="18" id="pwE-Jc-8Ik"/>
                            <constraint firstItem="pR3-Nk-dps" firstAttribute="top" secondItem="hwf-kT-IOM" secondAttribute="bottom" constant="42" id="uSf-mH-cLG"/>
                            <constraint firstItem="upx-lt-cgn" firstAttribute="leading" secondItem="6xg-7R-Vdo" secondAttribute="leading" id="y3I-c7-tw0"/>
                            <constraint firstItem="xhP-Tt-boV" firstAttribute="centerX" secondItem="FBI-8t-3Zf" secondAttribute="centerX" id="ytL-dw-KVQ"/>
                            <constraint firstItem="hwf-kT-IOM" firstAttribute="leading" secondItem="AIu-5E-a9H" secondAttribute="leading" id="zzH-a4-iEp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="xhP-Tt-boV" id="36w-af-Pmf"/>
                        <outlet property="guessLbl" destination="upx-lt-cgn" id="Qi8-Wh-pLk"/>
                        <outlet property="guessProgressBar" destination="6xg-7R-Vdo" id="3a0-DD-o3g"/>
                        <outlet property="hangingManImg" destination="1pp-rx-Sf6" id="ccX-4I-bme"/>
                        <outlet property="levelLbl" destination="AIu-5E-a9H" id="IEZ-SI-hB1"/>
                        <outlet property="modeLbl" destination="pR3-Nk-dps" id="Ynx-ki-Kk4"/>
                        <outlet property="scoreLbl" destination="hwf-kT-IOM" id="LwE-PV-vyA"/>
                        <outlet property="wordImage" destination="mQu-3i-YHq" id="FgT-UJ-WwU"/>
                        <segue destination="zcs-cX-4lT" kind="unwind" identifier="exitGameSegue" unwindAction="prepareForUnwind:" id="S7n-H8-Cji"/>
                        <segue destination="te2-J0-Pt6" kind="show" identifier="letterSelectionSegue" id="dcl-Mc-SV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOq-zI-TuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcs-cX-4lT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650" y="393"/>
        </scene>
        <!--Letter Selection View Controller-->
        <scene sceneID="Wue-xw-B1H">
            <objects>
                <viewController id="te2-J0-Pt6" customClass="LetterSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kv-Na-PjH"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-Jd-a3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMK-TM-HYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-zj-RIl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap each blank space once to change it to the specified letter, twice to revert." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-Uu-jvQ">
                                <rect key="frame" x="30" y="135" width="267" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="qHU-jc-eUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="19"/>
                                <color key="textColor" red="0.43666487068965515" green="0.16473599137931033" blue="0.38987068965517241" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-4F-ikD">
                                <rect key="frame" x="30" y="41" width="267" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1ot-wR-q0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="35"/>
                                <color key="textColor" red="0.29835668103448276" green="0.56570581896551719" blue="0.18394396551724138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-NY-TLu">
                                <rect key="frame" x="120" y="510" width="87" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LaX-gP-cDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="te2-J0-Pt6" eventType="touchUpInside" id="CzE-Xa-mSV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-qP-GG0">
                                <rect key="frame" x="30" y="256" width="267" height="203"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43666487068965515" green="0.16473599137931033" blue="0.38987068965517241" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7u5-af-RpA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterSelectionCellID" id="TzI-Z0-AOf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWC-Uu-jvQ" firstAttribute="trailing" secondItem="Hsx-qP-GG0" secondAttribute="trailing" id="4YA-uO-X0W"/>
                            <constraint firstItem="PT6-zj-RIl" firstAttribute="leading" secondItem="LMK-TM-HYi" secondAttribute="leading" id="8Ub-Uy-iX2"/>
                            <constraint firstItem="Hsx-qP-GG0" firstAttribute="leading" secondItem="wWC-Uu-jvQ" secondAttribute="leading" id="CGo-Kh-hyd"/>
                            <constraint firstItem="qzr-NY-TLu" firstAttribute="top" secondItem="Hsx-qP-GG0" secondAttribute="bottom" constant="51" id="PgG-dQ-uzG"/>
                            <constraint firstItem="Hsx-qP-GG0" firstAttribute="centerX" secondItem="qzr-NY-TLu" secondAttribute="centerX" id="RJK-ub-WuQ"/>
                            <constraint firstItem="PT6-zj-RIl" firstAttribute="top" secondItem="LMK-TM-HYi" secondAttribute="top" id="WEH-Qz-H0x"/>
                            <constraint firstAttribute="trailing" secondItem="PT6-zj-RIl" secondAttribute="trailing" id="Zfc-dZ-vzI"/>
                            <constraint firstItem="Hsx-qP-GG0" firstAttribute="top" secondItem="wWC-Uu-jvQ" secondAttribute="bottom" constant="30" id="dAF-1W-P5k"/>
                            <constraint firstItem="njA-4F-ikD" firstAttribute="leading" secondItem="wWC-Uu-jvQ" secondAttribute="leading" id="gqt-m0-ckX"/>
                            <constraint firstAttribute="bottom" secondItem="qzr-NY-TLu" secondAttribute="bottom" constant="20" symbolic="YES" id="kC3-xX-x9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzr-NY-TLu" secondAttribute="trailing" constant="97" id="mxP-xX-ZzP"/>
                            <constraint firstItem="njA-4F-ikD" firstAttribute="top" secondItem="5kv-Na-PjH" secondAttribute="bottom" constant="21" id="nn5-9h-GSL"/>
                            <constraint firstItem="wWC-Uu-jvQ" firstAttribute="trailing" secondItem="njA-4F-ikD" secondAttribute="trailing" id="ode-4i-Vvv"/>
                            <constraint firstItem="PT6-zj-RIl" firstAttribute="bottom" secondItem="UEQ-Jd-a3U" secondAttribute="top" id="p1W-Hv-vgG"/>
                            <constraint firstItem="wWC-Uu-jvQ" firstAttribute="top" secondItem="njA-4F-ikD" secondAttribute="bottom" constant="49" id="paL-x7-nYX"/>
                            <constraint firstItem="njA-4F-ikD" firstAttribute="leading" secondItem="LMK-TM-HYi" secondAttribute="leadingMargin" constant="14" id="vH4-yd-ywt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="letterCollectionView" destination="Hsx-qP-GG0" id="cNC-C3-Mye"/>
                        <segue destination="mIh-dk-jJh" kind="unwind" identifier="exitLetterSelectionSegue" unwindAction="prepareForUnwind:" id="9zu-hz-K5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsh-2C-74C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mIh-dk-jJh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1227" y="325"/>
        </scene>
        <!--Game Preferences View Controller-->
        <scene sceneID="fPy-ak-NQ7">
            <objects>
                <viewController id="Jf0-zY-V0N" customClass="GamePreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4K-Sf-x6T"/>
                        <viewControllerLayoutGuide type="bottom" id="xph-Ss-Q8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOb-j0-res">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-L7-eES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Weightage:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-VR-wPs">
                                <rect key="frame" x="65" y="204" width="124" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49383081896551723" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-8m-Ijc">
                                <rect key="frame" x="83" y="35" width="154" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hh2-uv-2Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="35"/>
                                <color key="textColor" red="0.14792564655172413" green="0.32559267241379308" blue="0.93157327586206895" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-o2-mON">
                                <rect key="frame" x="205" y="142" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="evilSwitchToggled:" destination="Jf0-zY-V0N" eventType="valueChanged" id="6E8-wd-Mfx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evil Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-Dt-LhV">
                                <rect key="frame" x="65" y="142" width="124" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-zd-Fm9">
                                <rect key="frame" x="115" y="507" width="99" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZsL-dP-FaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="34"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Jf0-zY-V0N" eventType="touchUpInside" id="Ivx-3n-Kh3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-E2-ajG">
                                <rect key="frame" x="203" y="213" width="99" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="lengthWeightageChanged:" destination="Jf0-zY-V0N" eventType="valueChanged" id="WmJ-lo-WEh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vowel Weightage:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-q1-7UM">
                                <rect key="frame" x="65" y="274" width="124" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DAT-VO-PbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.48704202586206896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-Hb-1pd">
                                <rect key="frame" x="203" y="284" width="99" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="vowelWeightageChanged:" destination="Jf0-zY-V0N" eventType="valueChanged" id="S37-FT-xBP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buk-if-zHI">
                                <rect key="frame" x="115" y="469" width="99" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QfL-hx-ZcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="32"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.32992995689655175" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="Jf0-zY-V0N" eventType="touchUpInside" id="buq-bj-pGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAb-Hb-1pd" firstAttribute="leading" secondItem="8TQ-E2-ajG" secondAttribute="leading" id="0c4-Pd-Cfh"/>
                            <constraint firstItem="zC0-VR-wPs" firstAttribute="centerY" secondItem="8TQ-E2-ajG" secondAttribute="centerY" id="18G-Sk-ftc"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="leading" secondItem="zC0-VR-wPs" secondAttribute="leading" id="3az-Jj-gYX"/>
                            <constraint firstAttribute="trailing" secondItem="QRz-L7-eES" secondAttribute="trailing" id="3dT-wZ-WWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDW-zd-Fm9" secondAttribute="trailing" constant="90" id="5Et-fO-mvN"/>
                            <constraint firstItem="zC0-VR-wPs" firstAttribute="top" secondItem="JXv-Dt-LhV" secondAttribute="bottom" constant="31" id="AjI-f6-p9K"/>
                            <constraint firstItem="t5L-8m-Ijc" firstAttribute="leading" secondItem="nOb-j0-res" secondAttribute="leadingMargin" constant="67" id="B5i-oz-fk0"/>
                            <constraint firstItem="Kae-o2-mON" firstAttribute="leading" secondItem="JXv-Dt-LhV" secondAttribute="trailing" constant="16" id="BGo-td-4x3"/>
                            <constraint firstItem="lDW-zd-Fm9" firstAttribute="leading" secondItem="nOb-j0-res" secondAttribute="leadingMargin" constant="99" id="D43-uR-sNY"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="leading" secondItem="nOb-j0-res" secondAttribute="leadingMargin" constant="49" id="FiM-72-F7Q"/>
                            <constraint firstItem="hWn-q1-7UM" firstAttribute="top" secondItem="zC0-VR-wPs" secondAttribute="bottom" constant="23" id="GqP-uJ-J6T"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="trailing" secondItem="zC0-VR-wPs" secondAttribute="trailing" id="GyT-TL-zOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TQ-E2-ajG" secondAttribute="trailing" constant="4" id="KUu-FH-dp9"/>
                            <constraint firstItem="hWn-q1-7UM" firstAttribute="leading" secondItem="zC0-VR-wPs" secondAttribute="leading" id="MiE-Ya-DR1"/>
                            <constraint firstItem="QRz-L7-eES" firstAttribute="top" secondItem="nOb-j0-res" secondAttribute="top" id="PYu-ks-O2M"/>
                            <constraint firstItem="zC0-VR-wPs" firstAttribute="trailing" secondItem="hWn-q1-7UM" secondAttribute="trailing" id="TGz-Tn-4hW"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="top" secondItem="Kae-o2-mON" secondAttribute="top" id="Vl0-by-VHM"/>
                            <constraint firstItem="t5L-8m-Ijc" firstAttribute="top" secondItem="U4K-Sf-x6T" secondAttribute="bottom" constant="15" id="Z7H-Fr-nPS"/>
                            <constraint firstItem="eAb-Hb-1pd" firstAttribute="top" secondItem="8TQ-E2-ajG" secondAttribute="bottom" constant="41" id="d9s-qM-UtU"/>
                            <constraint firstItem="8TQ-E2-ajG" firstAttribute="top" secondItem="Kae-o2-mON" secondAttribute="bottom" constant="40" id="eSC-6f-KoN"/>
                            <constraint firstAttribute="bottom" secondItem="lDW-zd-Fm9" secondAttribute="bottom" constant="20" symbolic="YES" id="gra-Cr-syw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kae-o2-mON" secondAttribute="trailing" constant="50" id="h59-bh-DAs"/>
                            <constraint firstItem="buk-if-zHI" firstAttribute="trailing" secondItem="lDW-zd-Fm9" secondAttribute="trailing" id="iEs-Kw-lhl"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="top" secondItem="t5L-8m-Ijc" secondAttribute="bottom" constant="53" id="kRg-4o-oBb"/>
                            <constraint firstItem="buk-if-zHI" firstAttribute="leading" secondItem="lDW-zd-Fm9" secondAttribute="leading" id="kl4-WH-8Pk"/>
                            <constraint firstItem="8TQ-E2-ajG" firstAttribute="trailing" secondItem="eAb-Hb-1pd" secondAttribute="trailing" id="mjA-Da-j2w"/>
                            <constraint firstItem="lDW-zd-Fm9" firstAttribute="top" secondItem="buk-if-zHI" secondAttribute="bottom" constant="8" symbolic="YES" id="nXm-DV-DGF"/>
                            <constraint firstItem="QRz-L7-eES" firstAttribute="bottom" secondItem="xph-Ss-Q8o" secondAttribute="top" id="otC-Nf-nhm"/>
                            <constraint firstItem="QRz-L7-eES" firstAttribute="centerX" secondItem="t5L-8m-Ijc" secondAttribute="centerX" id="xVj-AH-p0x"/>
                            <constraint firstItem="QRz-L7-eES" firstAttribute="leading" secondItem="nOb-j0-res" secondAttribute="leading" id="y8n-R3-VPH"/>
                            <constraint firstItem="JXv-Dt-LhV" firstAttribute="bottom" secondItem="Kae-o2-mON" secondAttribute="bottom" id="yXi-IM-qvW"/>
                            <constraint firstItem="8TQ-E2-ajG" firstAttribute="leading" secondItem="Kae-o2-mON" secondAttribute="leading" id="zQM-X7-xrO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="evilModeSwitch" destination="Kae-o2-mON" id="nKm-ei-NZb"/>
                        <outlet property="lengthSlider" destination="8TQ-E2-ajG" id="w1Y-Wz-5y5"/>
                        <outlet property="vowelSlider" destination="eAb-Hb-1pd" id="0Ss-7x-QQU"/>
                        <segue destination="LwM-0h-cdF" kind="unwind" identifier="exitGamePreferencesSegue" unwindAction="prepareForUnwind:" id="ldY-rL-Ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAI-yM-PHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LwM-0h-cdF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1011"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="nuh-32-0P4">
            <objects>
                <viewController id="RWv-va-dAQ" customClass="JoinGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA0-sj-xu5"/>
                        <viewControllerLayoutGuide type="bottom" id="DTC-4O-40A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWN-XI-ZiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrownWood" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-gK-CMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-kU-gkv">
                                <rect key="frame" x="9" y="20" width="83" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="QIv-ls-3R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="28"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="5MK-rj-1CR" kind="unwind" identifier="exitJoinSegue" unwindAction="prepareForUnwind:" id="hb2-Wy-suy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-Ic-acf">
                                <rect key="frame" x="9" y="142" width="173" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="rsO-TH-7KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Games:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-jZ-Igf">
                                <rect key="frame" x="13" y="196" width="299" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iJl-PN-Dvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-xb-cBL">
                                <rect key="frame" x="33" y="73" width="254" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bHF-Z9-n6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-b4-hoc">
                                <rect key="frame" x="176" y="148" width="136" height="31"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-bg-tM6">
                                <rect key="frame" x="176" y="148" width="136" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mk-qs-sHl"/>
                                    <constraint firstAttribute="width" constant="136" id="a2n-4s-0Av"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ActionMan" family="Action Man" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soK-4V-2ON">
                                <rect key="frame" x="31" y="240" width="259" height="308"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RWv-va-dAQ" id="3Hp-Fa-jQr"/>
                                    <outlet property="delegate" destination="RWv-va-dAQ" id="63H-RO-xII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxg-kU-gkv" firstAttribute="leading" secondItem="LWN-XI-ZiU" secondAttribute="leadingMargin" constant="-7" id="0PF-8q-qwn"/>
                            <constraint firstItem="LrQ-jZ-Igf" firstAttribute="leading" secondItem="LWN-XI-ZiU" secondAttribute="leadingMargin" constant="-3" id="4AH-wi-VZL"/>
                            <constraint firstItem="soK-4V-2ON" firstAttribute="top" secondItem="FZP-Ic-acf" secondAttribute="bottom" constant="54" id="5cx-Vo-5AB"/>
                            <constraint firstItem="LrQ-jZ-Igf" firstAttribute="top" secondItem="eiq-b4-hoc" secondAttribute="bottom" constant="17" id="7UC-na-7Jr"/>
                            <constraint firstItem="d3G-gK-CMA" firstAttribute="bottom" secondItem="DTC-4O-40A" secondAttribute="top" id="8aT-tI-Pes"/>
                            <constraint firstItem="d3G-gK-CMA" firstAttribute="leading" secondItem="LWN-XI-ZiU" secondAttribute="leading" id="9PR-cf-Ag8"/>
                            <constraint firstAttribute="bottom" secondItem="soK-4V-2ON" secondAttribute="bottom" constant="20" symbolic="YES" id="9m0-ie-oc1"/>
                            <constraint firstAttribute="trailing" secondItem="d3G-gK-CMA" secondAttribute="trailing" id="CQd-PS-UDK"/>
                            <constraint firstItem="d3G-gK-CMA" firstAttribute="top" secondItem="LWN-XI-ZiU" secondAttribute="top" id="FUv-ov-8p7"/>
                            <constraint firstItem="sxg-kU-gkv" firstAttribute="top" secondItem="pA0-sj-xu5" secondAttribute="bottom" id="FnZ-nj-Acf"/>
                            <constraint firstItem="DTC-4O-40A" firstAttribute="top" secondItem="LrQ-jZ-Igf" secondAttribute="bottom" constant="320" id="HbU-xC-RAd"/>
                            <constraint firstItem="eiq-b4-hoc" firstAttribute="centerY" secondItem="FZP-Ic-acf" secondAttribute="centerY" id="HiH-t1-PqE"/>
                            <constraint firstItem="FZP-Ic-acf" firstAttribute="top" secondItem="XhC-xb-cBL" secondAttribute="bottom" constant="17" id="IGz-0i-I4x"/>
                            <constraint firstItem="XhC-xb-cBL" firstAttribute="leading" secondItem="LWN-XI-ZiU" secondAttribute="leadingMargin" constant="17" id="JM7-7T-A5C"/>
                            <constraint firstItem="FZP-Ic-acf" firstAttribute="leading" secondItem="sxg-kU-gkv" secondAttribute="leading" id="U1e-aI-m5z"/>
                            <constraint firstItem="soK-4V-2ON" firstAttribute="centerX" secondItem="XhC-xb-cBL" secondAttribute="centerX" id="VnK-IH-WU2"/>
                            <constraint firstItem="eiq-b4-hoc" firstAttribute="centerY" secondItem="VmH-bg-tM6" secondAttribute="centerY" id="Vtx-Dc-Ooo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmH-bg-tM6" secondAttribute="trailing" constant="-8" id="XO9-xv-vFM"/>
                            <constraint firstItem="XhC-xb-cBL" firstAttribute="top" secondItem="sxg-kU-gkv" secondAttribute="bottom" id="ffh-Hf-AbD"/>
                            <constraint firstItem="LrQ-jZ-Igf" firstAttribute="top" secondItem="FZP-Ic-acf" secondAttribute="bottom" constant="10" id="gLI-fw-INS"/>
                            <constraint firstItem="VmH-bg-tM6" firstAttribute="trailing" secondItem="LrQ-jZ-Igf" secondAttribute="trailing" id="hOt-ZU-1XR"/>
                            <constraint firstItem="VmH-bg-tM6" firstAttribute="trailing" secondItem="eiq-b4-hoc" secondAttribute="trailing" id="iRn-du-E1x"/>
                            <constraint firstItem="eiq-b4-hoc" firstAttribute="top" secondItem="VmH-bg-tM6" secondAttribute="top" id="rfd-v7-DqP"/>
                            <constraint firstItem="soK-4V-2ON" firstAttribute="leading" secondItem="LWN-XI-ZiU" secondAttribute="leadingMargin" constant="15" id="szl-w2-fTI"/>
                            <constraint firstItem="soK-4V-2ON" firstAttribute="centerX" secondItem="d3G-gK-CMA" secondAttribute="centerX" id="vFG-yI-eQl"/>
                            <constraint firstItem="eiq-b4-hoc" firstAttribute="leading" secondItem="VmH-bg-tM6" secondAttribute="leading" id="yEc-ze-j0N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="VmH-bg-tM6" id="4uw-y0-RuU"/>
                        <outlet property="tableView" destination="soK-4V-2ON" id="RKm-4T-E94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXO-t9-VNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="3xq-wn-tMs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <exit id="5MK-rj-1CR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrownWood" width="3538" height="2304"/>
        <image name="DarkWood" width="284" height="177"/>
        <image name="ExitButton" width="28" height="28"/>
        <image name="Gear" width="512" height="512"/>
        <image name="TextField" width="240" height="32"/>
        <image name="TextLogo" width="457" height="183"/>
        <image name="Wood" width="640" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ABB-xC-4KR"/>
    </inferredMetricsTieBreakers>
</document>
